<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nick.moivehomework.Fragments.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#009688"
        android:gravity="center_vertical"
        android:text="@string/hello_blank_fragment"
        android:textColor="#fff"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/detail_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_name"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/detail_image" />

    <TextView
        android:id="@+id/detail_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_year"
        android:layout_toRightOf="@id/detail_image" />

    <Button
        android:id="@+id/detail_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_average"
        android:layout_toRightOf="@id/detail_image"
        android:text="收藏" />

    <TextView
        android:id="@+id/detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image" />

</RelativeLayout>
